{
  "name": "typescript-all",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": "https://github.com/niuzz/typescript-all.git",
  "author": "<niuzz@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1"
  }
}
